CACHE MANIFEST
#offline modified V0.1.1 by 11/04/28 24:00

CACHE:
index.php
templates/item_list.php
templates/purchase_list.php

themes/reset-min.css
themes/style.css
plugins/js/jquery.ui/jquery-ui-1.8.6.custom.css

libraries/js/jquery-1.5.2.min.js
plugins/js/Base.js/Base.js
plugins/js/jquery.ui/jquery-ui.min.js
plugins/js/jquery.ui/jquery.effects.core.js
plugins/js/jquery.ui/jquery.ui.core.js
plugins/js/jquery.ui/jquery.ui.widget.js
plugins/js/jquery.ui/jquery.ui.progressbar.js
plugins/js/jquery.ui/jquery.ui.mouse.js
plugins/js/jquery.ui/jquery.ui.position.js
plugins/js/jquery.ui/jquery.ui.resizable.js
plugins/js/jquery.ui/jquery.ui.draggable.js
plugins/js/jquery.ui/jquery.ui.dialog.js
plugins/js/jquery.ui/jquery.effects.transfer.js
plugins/js/jquery.calc/jquery.calculation.js
plugins/js/jquery.flexigrid/flexigrid.js

language/js/zh-TW.js
libraries/js/asda.libraries.js
includes/js/configuration.js.php
includes/js/ZDatabase.js
includes/js/Zgetlist.js
includes/js/Znumpad.js
includes/js/ZConnect.js
includes/js/Zsale.js
includes/js/Zdisplay.js
includes/js/index.js

plugins/js/jquery.ui/images/ui-bg_flat_0_000000_40x100.png
plugins/js/jquery.ui/images/ui-bg_flat_0_aaaaaa_40x100.png
plugins/js/jquery.ui/images/ui-bg_flat_55_2e83ff_40x100.png
plugins/js/jquery.ui/images/ui-bg_flat_75_cdcdcd_40x100.png
plugins/js/jquery.ui/images/ui-bg_highlight-soft_65_646464_1x100.png
plugins/js/jquery.ui/images/ui-bg_highlight-soft_75_0a0a0a_1x100.png
plugins/js/jquery.ui/images/ui-bg_highlight-soft_75_d4d4d4_1x100.png
plugins/js/jquery.ui/images/ui-bg_highlight-soft_75_e3f6fc_1x100.png
plugins/js/jquery.ui/images/ui-bg_inset-soft_95_fef1ec_1x100.png
plugins/js/jquery.ui/images/ui-icons_000000_256x240.png
plugins/js/jquery.ui/images/ui-icons_00000_256x240.png
plugins/js/jquery.ui/images/ui-icons_4b4b4b_256x240.png
plugins/js/jquery.ui/images/ui-icons_222222_256x240.png
plugins/js/jquery.ui/images/ui-icons_cd0a0a_256x240.png
plugins/js/jquery.ui/images/ui-icons_ffffff_256x240.png
media/images/bBlue.jpg
media/images/bGreen.jpg
media/images/bRed.jpg
media/images/bYellow.jpg
media/images/display.jpg
media/images/grouppad.jpg
media/images/item_list_bg.jpg
media/images/itempad.jpg
media/images/numpad2.jpg
media/images/numpad.jpg
media/images/order_title.jpg
media/images/pageBlue.jpg
media/images/pageGreen.jpg
media/images/pageRed.jpg
media/images/pageYellow.jpg
media/images/pbar-ani.gif
media/images/sBlue.jpg
media/images/sGreen.jpg
media/images/sgrouppad.jpg
media/images/sitempad.jpg
media/images/snumpad2.jpg
media/images/snumpad.jpg
media/images/spageBlue.jpg
media/images/spageGreen.jpg
media/images/spageRed.jpg
media/images/spageYellow.jpg
media/images/sRed.jpg
media/images/sYellow.jpg

NETWORK:
includes/php/replace.php