#ini
#text-align:center
#h1:ch#h1:en
{title}
#br#br
#ini
#tr:5,x:1,8,27,34,41
#ht顧客：#ht{customer_name}#ht銷售：#ht{sales_no_pre:6}#ht#h1:en{sales_no_aft:2}#h1:default#br
#ht點數：#ht{customer_point}#ht客數：#ht{customer_total}#ht#br
#ht儲值：#ht{customer_deposit}#ht桌位：#ht{table_name}#ht#br
#ini
=============================================#br
#line-height2:ch
#tr:4,x:1,24,33,40
#ht品名#ht數量#ht單價#ht金額#br
#ini
---------------------------------------------#br
#line-height2:ch
#line-height2:en
#tr:4,x:1,24,31,38
{sales_detail}
#ht{saleslist_name:12}#ht{saleslist_quantity}#ht{saleprice}#ht{saleslist_amount}#br
{/sales_detail}
#ini
---------------------------------------------#br
#tr:4,x:1,8,31,38
#ht折扣：#ht{sales_discount}#ht小計：#ht{sales_subtotal}#br
#ht減項：#ht{sales_allowance}#ht服務：#ht{sales_plus}#br
#ini
---------------------------------------------#br
#tr:2,x:1,8
#ht現金：#ht${sales_amount}#br
#ht收現：#ht${sales_cash}#br
#ht找零：#ht${sales_remainder}#br
#ini
=============================================#br
#line-height2:ch
#line-height2:en
#tr:4,x:1,8,32,39
#ht客服：#ht{user_name}#ht合計：#ht{sales_amount}#br#br
#ini
總量：({sales_total})#time
#br#eof