#ini
#text-align:center
#h1:ch#h1:en
{title}
#br#br
#ini
=============================================#br
#line-height2:ch
#tr:4,x:1,24,33,40
#ht品名#ht數量#ht單價#ht金額#br
#ini
---------------------------------------------#br
#line-height2:ch
#line-height2:en
#tr:4,x:1,24,31,38
{sales_detail}
#ht{saleslist_name:12}#ht{saleslist_quantity}#ht{saleprice}#ht{saleslist_amount}#br
{/sales_detail}
#ini
---------------------------------------------#br
#tr:4,x:1,8,31,38
#ht折扣：#ht{sales_discount}#ht小計：#ht{sales_subtotal}#br
#ht減項：#ht{sales_allowance}#ht服務：#ht{sales_plus}#br
#ini
---------------------------------------------#br
#time
#br#eof